{
  "name": "referral-system-backend",
  "version": "1.0.0",
  "description": "Vortex Code Challenge 2025.2 API",
  "keywords": [
    "javascript",
    "express",
    "mongodb",
    "jwt",
    "bcrypt",
    "rest",
    "api"
  ],
  "homepage": "https://github.com/vortex-code-challenge-2025-2/referral-system-backend#readme",
  "bugs": {
    "url": "https://github.com/vortex-code-challenge-2025-2/referral-system-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vortex-code-challenge-2025-2/referral-system-backend.git"
  },
  "license": "MIT",
  "author": "João Pedro Lima",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.10"
  }
}
